bookFile = C:/Users/Anton/IdeaProjects/BookStore/src/com/senla/bookstore/main/resources/import/Books.csv
customerFile = C:/Users/Anton/IdeaProjects/BookStore/src/com/senla/bookstore/main/resources/import/Customer.csv
orderFile = C:/Users/Anton/IdeaProjects/BookStore/src/com/senla/bookstore/main/resources/import/Order.csv
requestForBookFile = "C:/Users/Anton/IdeaProjects/BookStore/src/com/senla/bookstore/main/resources/import/RequestForBook.csv"
