#Tue Sep 01 00:08:30 MSK 2020
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\repository\\api\\OrderRepository.java=1598829670615
configuration*?=173318F1C983C900782305864E715BB682EF28C9
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\enumeration\\SQLCustomer.java=1598829670318
module-resource*?\:suppressions.xml=98A6454B04BEEB6BC143FAC156B7380BB2572BA0
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\enumeration\\OrderStatus.java=1598829671137
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\repository\\api\\CustomerRepository.java=1598829671391
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\repository\\api\\BookRepository.java=1598829670735
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\enumeration\\SQLRequestForBook.java=1598829670556
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\enumeration\\SQLOrder.java=1598829671233
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\enumeration\\RequestForBookStatus.java=1598829670899
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\repository\\api\\RequestForBookRepository.java=1598829671071
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\service\\api\\BookService.java=1598829670392
C\:\\Users\\Anton\\Documents\\Task\ 12\\java\\model\\src\\main\\java\\com\\senla\\model\\enumeration\\SQLBook.java=1598829671030
