bookFile = C:/Users/Anton/Documents/bulyha_anton/task-7/model/src/main/resources/files/Books.csv
customerFile = C:/Users/Anton/Documents/bulyha_anton/task-7/model/src/main/resources/files/Customer.csv
orderFile = C:/Users/Anton/Documents/bulyha_anton/task-7/model/src/main/resources/files/Order.csv
requestForBookFile = C:/Users/Anton/Documents/bulyha_anton/task-7/model/src/main/resources/files/RequestForBook.csv
bookStoreData = C:/Users/Anton/Documents/bulyha_anton/task-7/model/src/main/resources/files/BookStoreData.bin
ableOfChange = true
maxCountOfMonth = 3
