bookFile = C:Users/Anton/IdeaProjects/BookStore/src/com/senla/bookstore/model/impor/Books.csv
customerFile = C:Users\Anton\IdeaProjects\BookStore\src\com\senla\bookstore\model\import\Customer.csv
orderFile = C:\Users\Anton\IdeaProjects\BookStore\src\com\senla\bookstore\model\import\Order.csv
requestForBookFile = "C:\Users\Anton\IdeaProjects\BookStore\src\com\senla\bookstore\model\import\RequestForBook.csv"