bookFile = model/src/main/resources/files/Books.csv
customerFile = model/src/main/resources/files/Customer.csv
orderFile = model/src/main/resources/files/Order.csv
requestForBookFile = model/src/main/resources/files/RequestForBook.csv
bookStoreData = model/src/main/resources/files/BookStoreData.bin
ableOfChange = true
maxCountOfMonth = 3
url = jdbc:mysql://localhost:3306/
dbName = book_store?autoReconnect=true&useSSL=false
driver = com.mysql.cj.jdbc.Driver
userName = root
password = 405841ab

