bookFile = config/src/main/java/com/senla/config/resources/config.properties
customerFile = config/src/main/java/com/senla/config/resources/config.properties
orderFile = config/src/main/java/com/senla/config/resources/config.properties
requestForBookFile = config/src/main/java/com/senla/config/resources/config.properties
bookStoreData = config/src/main/java/com/senla/config/resources/config.properties
ableOfChange = true
maxCountOfMonth = 3
url = jdbc:mysql://localhost:3306/
dbName = bookstore?autoReconnect=true&useSSL=false
driver = com.mysql.cj.jdbc.Driver
userName = root
password = 405841ab

